ROOT_URLCONF="icms.urls"
JK_USR="admin"
JK_TK="11a1a3af28b463b569aac9c974f575f1bc"
WSGI_APPLICATION="icms.wsgi.application"
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="ICMS"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DEBUG="1"
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-h76fwl62i3mo9-l3bi2#!a5p6zr%5l+acdh9ifhk7s(vm1_bn!"
MESSAGE_STORAGE="django.contrib.messages.storage.session.SessionStorage"
LOGOUT_REDIRECT_URL="/accounts/login/"
LOGIN_REDIRECT_URL="/"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"
CRISPY_TEMPLATE_PACK="bootstrap4"
CSRF_TRUSTED_ORIGINS="http://10.128.24.26,http://localhost:8000"
SESSION_EXPIRE_SECONDS="28800"
STATIC_URL="static/"
MEDIA_URL="media/"